<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Római kutatások</title>
</head>
<body>
    <!--A bittudósok szeretnék felvenni a kapcsolatot római társaikkal, hogy a helyi úthálózatokat meg tudják  számozni.  Sajnos  a  tudósok  nem  értik  meg  egymást:  segítsétek  őket  egy  olyan programmal,   amely   segítségével   a   római   számokat   arab   számokká   tudják   alakítani.   A legnagyobb kezelendő szám a 3999. -->

    <h2>Római kutatások</h2>

    <p>Római szám legfeljebb 3999-ig</p>

    <input id="i">

    <button type="button" onclick="Calculate()">Submit</button>

    <p id="result"></p>
</body>
</html>