<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <!--Készítsetek  egy  egyszemélyes  Pong játékot  canvassegítségével.  A  téglalap  alakú  pályán  egy golyó pattog. A játékos a bal oldalánál mozgat egy ütőt fel-le, és megpróbálja megakadályozni, hogy a golyó elérje a pályának azt a szélét. A másik három szélén szabadon pattoghat. Minden pattanással  legyen  kicsitgyorsabb. Az oldal mérje az időt, és álljon meg, ha a golyó eléri a pálya bal szélét. -->
    <main>
        <canvas id="canvas" width="1350" height="900"></canvas>
    </main>
</body>
</html>